PORT=8080

DATABASE_URL="postgresql://user:2LLh44r64dz8UUZeLZ9QD2pM4C1ZdTT5@dpg-d49evthr0fns738hfgl0-a.oregon-postgres.render.com/user_rh2q?sslmode=require"

JWT_SECRET='secretKey123'
JWT_EXPIRES_IN='1hr'

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_USER=6631503129@lamduan.mfu.ac.th
EMAIL_PASS=avmz rvtz lyii ydee
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

LINE_ACCESS_TOKEN="mnn4tUf7ByqXt4C1G8C9EOg5dUu9LbYI4tYlxrKJ7Zs2i/ao0wc7RBY9MEOm+tlnaPg85ascIBWycpIfzSoxEd6yAEAliiKaB13d3BgLtbFWcHpUp0ViF6BoyeW33PDeXcki/zB+kyUhFniihJJeRQdB04t89/1O/w1cDnyilFU="